# MDD4All.EAFacade.DataModels.Contracts

./: README.md  azure-pipelines.yml
src/: Contracts.sln
src/MDD4All.EAFacade.DataModels.Contracts/: Attribute.cs  Collection.cs  Connector.cs  ConnectorEnd.cs  ConnectorTag.cs  CustomProperty.cs  Diagram.cs  DiagramLink.cs  DiagramObject.cs  EAEditionTypes.cs  Element.cs  EnumRelationSetType.cs  EventProperties.cs  EventProperty.cs  FeatureDisplayMode.cs  IDiagramObject.cs  IDualAttribute.cs  IDualCollection.cs  IDualConnector.cs  IDualConnectorEnd.cs  IDualConnectorTag.cs  IDualDiagram.cs  IDualDiagramLink.cs  IDualDiagramObject.cs  IDualElement.cs  IDualMethod.cs  IDualPackage.cs  IDualParameter.cs  IDualRepository.cs  IDualTaggedValue.cs  LinkLineStyle.cs  MDD4All.EAFacade.DataModels.Contracts.csproj  Method.cs  ObjectType.cs  Package.cs  Parameter.cs  PropType.cs  Properties.cs  Property.cs  Repository.cs  (+14 more)
src/MDD4All.EAFacade.DataModels.Contracts/Extensions/: GenericCollection.cs  IRepositoryElement.cs  IRepositoryExtensions.cs  RepositoryObjectDescriptor.cs
src/MDD4All.EnterpriseArchitect.DataModels.Contracts/: Collection.cs  Connector.cs  ConnectorEnd.cs  Diagram.cs  DiagramLink.cs  DiagramObject.cs  Element.cs  EnumRelationSetType.cs  FeatureDisplayMode.cs  IDiagramObject.cs  IDualCollection.cs  IDualConnector.cs  IDualConnectorEnd.cs  IDualDiagram.cs  IDualDiagramLink.cs  IDualDiagramObject.cs  IDualElement.cs  IDualTaggedValue.cs  LinkLineStyle.cs  MDD4All.EnterpriseArchitect.DataModels.Contracts.csproj  ObjectType.cs  PropType.cs  Properties.cs  Property.cs  Swimlane.cs  SwimlaneDef.cs  SwimlaneOrientationType.cs  Swimlanes.cs  TaggedValue.cs  TextAlignment.cs  _Properties.cs  _Property.cs  _Swimlane.cs  _SwimlaneDef.cs  _Swimlanes.cs
src/MDD4All.EnterpriseArchitect.DataModels.Contracts/Extensions/: GenericCollection.cs
