<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MDD4All.de</Company>
    <Description>Enterprise Architect API compatible interfaces</Description>
    <Copyright>MDD4All.de</Copyright>
    <PackageTags>Enterprise Architect, API, Contracts</PackageTags>
  </PropertyGroup>

</Project>
