<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MDD4All.de</Company>
    <Description>Enterprise Architect API compatible interfaces</Description>
    <Copyright>MDD4All.de</Copyright>
    <PackageTags>Enterprise Architect, API Facade, Contracts</PackageTags>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyName>MDD4All.EAFacade.DataModels.Contracts</AssemblyName>
    <RootNamespace>MDD4All.EAFacade.DataModels.Contracts</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
